# Global logging configuration
log4j.rootLogger=DEBUG,appender,E,logDailyFile
# Console output...
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] - %m%n

#如果在本地eclipse控制台输出 请解开下面的代码
log4j.appender.appender=org.apache.log4j.ConsoleAppender    
#设置输出样式
log4j.appender.appender.layout=org.apache.log4j.PatternLayout    
log4j.appender.appender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %l %5p [%t] - %m%n

log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] %l %5p [%t] - %m%n
log4j.appender.logDailyFile.Threshold = DEBUG
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = D://logs/log.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'



### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l %5p [%t] - %m%n